# SpringMVCModel

./: pom.xml
src/main/java/com/cms/controller/: TestController.java
src/main/java/com/cms/core/: PropertyPlaceholder.java  StartAddCacheListener.java
src/main/java/com/cms/core/database/: DataSource.java  DataSourceType.java  DataSourceTypeManager.java  LocalRoutingDataSource.java
src/main/java/com/cms/core/template/: DateFormatDirective.java  EllipsisTextDirective.java  PropertiesDirective.java  TemplateDirective.java
src/main/java/com/cms/entity/: Entity.java
src/main/java/com/cms/mapper/: SimpleMapper.java
src/main/java/com/cms/service/: SimpleService.java
src/main/java/com/cms/service/impl/: SimpleServiceImpl.java
src/main/java/com/cms/util/: CalendarUtility.java  ObjectUtility.java
src/main/resources/: cms.properties  mybatis-settings.xml  spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
