#=============================#
#=========== MySQL ===========#
#=============================#
# \u8fde\u63a5\u4fe1\u606f
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/cms?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=true
mysql.username=root
mysql.password=root
#\u6700\u5927\u7684\u8fde\u63a5\u6570\u91cf
mysql.initialSize=1
#\u6700\u5c0f\u7684\u7a7a\u95f2\u6570\u91cf
mysql.minIdle=1
#\u6700\u5927\u7684\u6d3b\u8dc3\u6570\u91cf
mysql.maxActive=20

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#=============================#
#============ MVC ============#
#=============================#
#\u7d22\u5f15\u9875\u8def\u5f84
web.view.index=/index

#\u6587\u4ef6\u4e0a\u4f20\u6700\u5927\u5b57\u8282(byte)\u9650\u5236(10M:10485760)
web.upload.maxUploadSize=10485760

#\u6587\u4ef6\u4e0a\u4f20\u6700\u5927\u7f13\u5b58\u5b57\u8282(byte)\u9650\u5236
web.upload.maxInMemorySize=4096

